{
  "manifest_version": 3,
  "name": "Math-Help AI",
  "version": "1.0",
  "description": "A Chrome Extension that helps solve math problems with AI",
  "action": {  
    "icon": "Vector_12.png",
    "default_popup": "index.html", 
    "default_title": "Open Popup",
    "default_icon": "Vector_12.png"
  },
  "background": {
    "service_worker": "background.ts"
  },
  "host_permissions":[
    "<all_urls>"
  ],
  "permissions": [ 
    "storage",
    "identity"
  ]
}